{
  "name": "synthesis-playbook",
  "version": "0.1.0",
  "description": "AI-assisted recipes for turning workshop outputs into decisions. Companion Claude Code plugin to Bill Bulman's book 'The Synthesis Playbook' (Workshopr facilitation series, Book 6). Bundles the four-moves framework, six workshop-type recipes, and 26 reusable prompts as installable skills with slash commands. Platform-neutral by design — the underlying prompts in prompts/ work in any LLM.",
  "author": {
    "name": "Bill Bulman",
    "email": "bill@workshopr.io",
    "url": "https://workshopr.io"
  },
  "homepage": "https://github.com/bbulman/synthesis-playbook",
  "repository": "https://github.com/bbulman/synthesis-playbook",
  "license": "MIT",
  "keywords": [
    "workshop",
    "facilitation",
    "synthesis",
    "discovery",
    "retro",
    "post-mortem",
    "design-sprint",
    "strategic-offsite",
    "ideation",
    "roadmap",
    "training-debrief",
    "ai",
    "prompts",
    "workshopr",
    "four-moves",
    "cluster-interpret-prioritize-narrate"
  ]
}
